# reverse-tdd

./: .gitignore  pom.xml
core/: pom.xml
core/src/main/java/br/com/maykon/reversetdd/core/: ReverseTDD.java
core/src/main/java/br/com/maykon/reversetdd/core/annotation/: BuilderProperty.java  GenerateTests.java
core/src/main/java/br/com/maykon/reversetdd/core/aspect/: ReverseTDDAspect.java
core/src/main/java/br/com/maykon/reversetdd/core/config/: ReverseTDDConfig.java
core/src/main/java/br/com/maykon/reversetdd/core/creator/: Command.java  ReverseTDDCreator.java  ReverseTDDCreatorImpl.java
core/src/main/java/br/com/maykon/reversetdd/core/parser/: ReverseTDDAnalyzer.java  ReverseTDDAnalyzerImpl.java
core/src/main/java/br/com/maykon/reversetdd/core/processor/: BuilderProcessor.java
core/src/main/java/br/com/maykon/reversetdd/core/producer/: ReverseTDDProducer.java  ReverseTDDProducerImpl.java
core/src/main/java/br/com/maykon/reversetdd/core/queue/: CommandQueue.java  CommandQueueImpl.java
reverse-tdd-processor/: pom.xml
reverse-tdd-processor/src/main/java/br/com/maykon/reversetddprocessor/annotation/: BuilderProperty.java
reverse-tdd-processor/src/main/java/br/com/maykon/reversetddprocessor/processor/: BuilderProcessor.java
reverse-tdd-spring-boot-autoconfigure/: pom.xml
reverse-tdd-spring-boot-autoconfigure/src/main/java/br/com/maykon/reversetdd/autoconfiguration/: ReverseTDDAutoConfiguration.java  ReverseTDDProperties.java
reverse-tdd-spring-boot-autoconfigure/src/main/resources/: application.yml
reverse-tdd-spring-boot-starter/: pom.xml
reverse-tdd-usage/: pom.xml
reverse-tdd-usage/src/main/java/br/com/maykon/reversetdd/usage/: Calculator.java  Main.java  Person.java
reverse-tdd-usage/src/main/java/br/com/maykon/reversetddprocessor/: Person.java
reverse-tdd-usage/src/test/java/br/com/maykon/reversetdd/usage/: CalculatorTest.java
