<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>reverse-tdd</artifactId>
        <groupId>br.com.maykon.reversetdd</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>reverse-tdd-usage</artifactId>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <reverse-tdd.version>1.0-SNAPSHOT</reverse-tdd.version>
        <junit-jupiter.version>5.8.2</junit-jupiter.version>
        <spring-boot-starter.version>2.6.3</spring-boot-starter.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>br.com.maykon.reversetdd</groupId>
            <artifactId>reverse-tdd-spring-boot-starter</artifactId>
            <version>${reverse-tdd.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <version>${spring-boot-starter.version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit-jupiter.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>